/*==========================================EXAMPLE=======================================================*/
 

 
/*=============================================CODE=========================================================*/

public class Solution {

	public static void changeToDepthTree(BinaryTreeNode<Integer> root) {
	    //Your code goes here
     helper(root, 0);
	}

	public static void helper(BinaryTreeNode<Integer> root, int k) {
		if (root == null)
			return;
		root.data = k;
		helper(root.left, k + 1);
		helper(root.right, k + 1);
	}
}

/*=============================================DRYRUN=========================================================*/
